//
// CSS3 properties
// -----------------------------------------------

.box-sizing(@boxmodel) {
  -moz-box-sizing: @boxmodel;
       box-sizing: @boxmodel;
}

.box-shadow(@properties) {
  -webkit-box-shadow: @properties;
          box-shadow: @properties;
}

.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

.transform(@properties) {
  -webkit-transform: @properties;
     -moz-transform: @properties;
      -ms-transform: @properties;
       -o-transform: @properties;
          transform: @properties;
}
