//
// Media query breakpoints
// -----------------------------------------------

@screen-min-xxsm: 320px;
@screen-min-xsm:  540px;
@screen-min-sm:   768px;
@screen-min-md:   960px;
@screen-min-bg:   1200px;
@screen-min-lg:   1441px;
@screen-min-xlg:  1681px;
@screen-min-xxlg: 1921px;
