//
// Scaffoldings
// -----------------------------------------------

// Body background color.
@body-bg: #2e3133;

// Base typography.
@line-height-base: 24px;
@font-family-base: "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS PGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:   14px;
@font-weight-base: normal;
@text-color:       #333;

// Global textual link color.
@link-color: @brand-primary;

// Link hover color.
@link-hover-color: darken(@link-color, 15%);
