//
// Article module
//
// Define the style of single post.
// -----------------------------------------------

.article {
  header { margin-bottom: 24px; }

  .posted {
    margin-bottom: 0;
    line-height: 22px;
    font-size: 12px;
    color: #999;

    time { color: #333; }
  }

  h1 {
    line-height: 36px;
    font-size: 24px;
  }

  h3,
  p,
  ol,
  ul,
  .video {
    margin-bottom: 24px;
  }

  h2,
  h3 {
    color: #555;
    font-weight: 500;
  }

  h2 {
    margin-top: 66px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 12px;
    line-height: 34px;
    font-size: 24px;
  }

  h3 {
    margin-top: 44px;
    line-height: 28px;
    font-size: 18px;
  }

  @media (min-width: @screen-min-sm) {
    header { margin-bottom: 26px; }

    .posted {
      margin-bottom: 0;
      line-height: 24px;
      font-size: 14px;
      color: #999;

      time { color: #333; }
    }

    h1 {
      line-height: 38px;
      font-size: 28px;
    }

    h3,
    p,
    ol,
    ul,
    .video {
      margin-bottom: 26px;
    }

    h2 {
      margin-top: 78px;
      margin-bottom: 13px;
      padding-bottom: 13px;
      line-height: 36px;
      font-size: 26px;
    }

    h3 {
      margin-top: 52px;
      line-height: 28px;
      font-size: 18px;
    }

    p,
    li {
      line-height: 26px;
      font-size: 16px;
    }
  }
}
