//
// Post excerpt module
//
// Style each post excerpt.
// -----------------------------------------------

.post-excerpt {
  header { padding-bottom: 12px; }

  .title {
    line-height: 28px;
    font-size: 18px;
  }

  .posted {
    line-height: 22px;
    font-size: 12px;
    color: #999;
  }

  .excerpt { color: #666; }

  @media (min-width: @screen-min-sm) {
    header { padding-bottom: 13px; }

    .title {
      line-height: 30px;
      font-size: 20px;
    }

    .posted {
      line-height: 24px;
      font-size: 14px;
    }

    .excerpt {
      line-height: 26px;
      font-size: 16px;
    }
  }
}
