//
// Utilities
//
// @author Kia King Ishii <kia.king.08@gmail.com>
//

//
// Clearfix
//
.clearfix {
  .clearfix();
}

//
// Make element only visible for screen readers.
//
.sr-only {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
}

//
// Disable element from beeing scrollable
//
.freeze {
  overflow: hidden;
}
