//
// Scaffoldings
// -----------------------------------------------

//
// Reset the box-sizing
// -----------------------------------------------

* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}

//
// Body settings
// -----------------------------------------------

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: @body-bg;
  line-height: @line-height-base;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  color: @text-color;
}

//
// Text selection. Customize the background color to match your design.
// -----------------------------------------------

::-moz-selection {
  background-color: @selection-color;
  color: #fff;
  text-shadow: none;
}

::selection {
  background-color: @selection-color;
  color: #fff;
  text-shadow: none;
}

//
// Typography
// -----------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: @line-height-base;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  color: @text-color;
}

blockquote,
p {
  margin: 0;
}

//
// Code
// -----------------------------------------------

pre,
code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

//
// Links
// -----------------------------------------------

a {
  text-decoration: none;
  color: @link-color;

  &:hover,
  &:focus {
    text-decoration: underline;
    color: @link-hover-color;
  }
}

//
// Figures and images
// -----------------------------------------------

figure { margin: 0; }

img { vertical-align: middle; }

//
// Lists
// -----------------------------------------------

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul,
ol,
dl,
dd {
  margin: 0;
  padding: 0;
}

//
// Forms
// -----------------------------------------------

input,
button,
select,
textarea {
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
}

// Allow only vertical resizing of textareas.
textarea { resize: vertical; }

fieldset {
  margin-right: 0;
  margin-left: 0;
  border: 0;
  padding: 0;
}

legend {
  display: block;
  width: 100%;
}

//
// Table
// -----------------------------------------------

table { width: 100%; }

//
// Button
// -----------------------------------------------

button {
  background: transparent;
  border: 0;
  padding: 0;
}

//
// Work around a Firefox/IE bug where the transparent `button` background
// results in a loss of the default `button` focus styles.
//
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

//
// Horizontal rules
// -----------------------------------------------

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #eee;
}

//
// Suppress the focus outline on links that cannot be accessed via keyboard.
// This prevents an unwanted focus outline from appearing around elements that
// might still respond to pointer events.
//
[tabindex="-1"]:focus {
  outline: none !important;
}
