//
// Cover layout
//
// This is the main visual for the home page.
// -----------------------------------------------

.cover {
  h1 {
    margin: 60px auto 30px;
    width: 290px;
    height: 75px;
    background-image: url('../img/logo/logo-kia-king.png');
    background-position: 0 0;
    background-size: 290px 75px;
    background-repeat: no-repeat;
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
  }
}

//
// Retina image replacement
//
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
  .cover h1 {
    background-image: url("../img/logo/logo-kia-king@2x.png");
  }
}
