//
// Global Footer layout
//

//
// Wrapper for global footer
//
.footer {
  margin-top: 45px;
  padding: 15px;
  border-top: 1px solid #eee;

  p {
    line-height: 20px;
    font-size: 12px;
    color: #999;
  }

  a {
    color: #333;
    .transition(color .3s);

    &:focus,
    &:hover {
      color: @brand-primary;
    }
  }

  @media (min-width: @screen-min-sm) {
    padding-left: 30px;
  }

  @media (min-width: @screen-min-md) {
    padding-left: 45px;
  }
}
