//
// Global Header Layout
// -----------------------------------------------

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @bg-deep-black;

  .brand {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 32px;
    height: 32px;
    background-image: url('../img/logo/logo-kias-crown.png');
    background-position: 0 0;
    background-size: 32px 32px;
    background-repeat: no-repeat;
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
  }
}

//
// Retina image replacement
//
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
  .header .brand {
    background-image: url("../img/logo/logo-kias-crown@2x.png");
  }
}
