//
// Post layout
//

//
// Wrapper for single post
//
.post {
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;

  h1 {
    line-height: 28px;
    font-size: 20px;
  }

  .date {
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    color: #999;

    span { color: #333; }
  }

  @media (min-width: @screen-min-sm) {
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
  }

  @media (min-width: @screen-min-md) {
    margin-top: 45px;
    margin-right: auto;
    margin-left: auto;
    max-width: (@screen-min-md - 90);

    h1 {
      line-height: 32px;
      font-size: 24px;
    }

    p {
      line-height: 24px;
      font-size: 16px;
    }
  }
}
