//
// Utilities
// -----------------------------------------------

//
// Clearfix
//
.u-clearfix {
  .clearfix();
}

//
// Make element only visible for screen readers.
//
.u-srOnly {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
}

//
// Disable element from beeing scrollable
//
.u-freeze {
  overflow: hidden;
}
