//
// Button
//
// The button classes are best applied to links, buttons, and submit inputs.
// These components can be used in forms, as calls to action, or as part of the
// general UI of the site/app.
// -----------------------------------------------

//
// All button will extend this class.
//
.Btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  border: 1px solid transparent;
  padding: 8px 12px;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  background-color: transparent;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  color: #333;
  cursor: pointer;
  outline: 0;
  .transition(border-color .3s, background-color .3s, color .3s;);

  &:hover,
  &:focus {
    text-decoration: none;
    color: #333;
  }

  &:active,
  &.is-active {
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &[disabled],
  &.is-disabled {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    opacity: .65;
  }
}

//
// Make button block element
//
.Btn--block {
  display: block;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
}

//
// Default style
//
.Btn--default {
  border-color: @brand-primary;
  background-color: @brand-primary;
  color: #fff;

  &:hover,
  &:focus,
  &:active,
  &.is-active,
  &[disabled],
  &.is-disabled {
    border-color: darken(@brand-primary, 15%);
    background-color: darken(@brand-primary, 15%);
    color: #fff;
  }
}
