//
// Fontello
//
// Custom font icon setting.
// -----------------------------------------------

@font-face {
  font-family: "fontello";
  src: url("../font/fontello.eot?21262761");
  src: url("../font/fontello.eot?21262761#iefix") format("embedded-opentype"),
       url("../font/fontello.woff?21262761") format("woff"),
       url("../font/fontello.ttf?21262761") format("truetype"),
       url("../font/fontello.svg?21262761#fontello") format("svg");
  font-style: normal;
  font-weight: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  // For safety - reset parent styles, that can break glyph code
  font-variant: normal;
  text-transform: none;

  // fix buttons height, for twitter bootstrap
  line-height: 1em;

  // Animation center compensation - margins should be symmetric
  // remove if not needed
  margin-left: .2em;
}

.icon-facebook:before         { content: "\e805"; }
.icon-facebook-circled:before { content: "\e802"; }
.icon-twitter:before          { content: "\e809"; }
.icon-twitter-circled:before  { content: "\e800"; }
.icon-gplus:before            { content: "\e807"; }
.icon-gplus-circled:before    { content: "\e803"; }
.icon-github-circled:before   { content: "\e801"; }
.icon-github-circled-1:before { content: "\e806"; }
.icon-linkedin:before         { content: "\e808"; }
.icon-linkedin-circled:before { content: "\e804"; }
.icon-youtube-play:before     { content: "\e80a"; }
