//
// Footer
// -----------------------------------------------

.Footer {
  padding-top: 60px;
  padding-bottom: 30px;
}

.Footer-profileImage {
  margin-right: auto;
  margin-bottom: 25px;
  margin-left: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  overflow: hidden;
  .box-shadow(0 3px 10px rgba(0, 0, 0, 0.35));
}

.Footer-profileName {
  margin-bottom: 25px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.Footer-profileDescription {
  margin-right: auto;
  margin-bottom: 45px;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 480px;
  color: #ccc;
}

.Footer-powered {
  text-align: center;
  line-height: 22px;
  font-size: 12px;
  color: #999;

  a {
    color: #fff;
    .transition(color .3s);
  }

  a:hover,
  a:focus {
    text-decoration: none;
    color: @brand-primary;
  }
}
