//
// Header
// -----------------------------------------------

.Header {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #2e3133;
  text-align: center;

  @media (min-width: @screen-min-sm) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.Header-brand {
  width: 247px;
  height: 64px;
}
