//
// Main
// -----------------------------------------------

.Main { background-color: #fafafa; }

.Main-container {
  margin-right: auto;
  margin-left: auto;
  padding: 45px 15px 60px;
  max-width: @screen-min-sm;

  @media (min-width: @screen-min-sm) {
    padding: 60px 45px 80px;
  }
}
