//
// Page Title
// -----------------------------------------------

.PageTitle {
  padding-bottom: 45px;

  @media (min-width: @screen-min-sm) {
    padding-bottom: 60px;
  }
}

.PageTitle-title {
  line-height: 30px;
  letter-spacing: 1px;
  text-align: center;
  font-family: Georgia, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;

  @media (min-width: @screen-min-sm) {
    line-height: 38px;
    font-size: 28px;
  }
}
