//
// Syntax for Pygments
// -----------------------------------------------

.hll { background-color: #ffffcc }
.c   { color: #999; }
.err { color: #AA0000; background-color: #FFAAAA }
.k   { color: #006699; }
.o   { color: #555; }
.cm  { color: #999; }
.cp  { color: #009999; }
.c1  { color: #999; }
.cs  { color: #999; }
.gd  { background-color: #ffcccc; border: 1px solid #cc0000; }
.ge  { font-style: italic; }
.gr  { color: #ff0000; }
.gh  { color: #003300; }
.gi  { background-color: #ccffcc; border: 1px solid #00cc00 }
.go  { color: #aaa; }
.gp  { color: #000099; }
.gu  { color: #003300; }
.gt  { color: #99cc66; }
.kc  { color: #006699; }
.kd  { color: #006699; }
.kn  { color: #006699; }
.kp  { color: #006699; }
.kr  { color: #006699; }
.kt  { color: #007788; }
.m   { color: #ff6600; }
.s   { color: #d44950; }
.na  { color: #4f9fcf; }
.nb  { color: #336666; }
.nc  { color: #00aa88; }
.no  { color: #336600; }
.nd  { color: #9999ff; }
.ni  { color: #999999; }
.ne  { color: #cc0000; }
.nf  { color: #cc00ff; }
.nl  { color: #9999ff; }
.nn  { color: #00ccff; }
.nt  { color: #2f6f9f; }
.nv  { color: #003333; }
.ow  { color: #000; }
.w   { color: #bbb }
.mf  { color: #ff6600; }
.mh  { color: #ff6600; }
.mi  { color: #ff6600; }
.mo  { color: #ff6600; }
.sb  { color: #cc3300; }
.sc  { color: #cc3300; }
.sd  { color: #cc3300; font-style: italic }
.s2  { color: #cc3300; }
.se  { color: #cc3300; }
.sh  { color: #cc3300; }
.si  { color: #aa0000; }
.sx  { color: #cc3300; }
.sr  { color: #33aaaa; }
.s1  { color: #cc3300; }
.ss  { color: #ffcc33; }
.bp  { color: #336666; }
.vc  { color: #003333; }
.vg  { color: #003333; }
.vi  { color: #003333; }
.il  { color: #ff6600; }

.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999;
}
